---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WOOCOMMERCE
  title: WOOCOMMERCE
  description: Plugin opensource para integração com o sistema de e-commerce Woocommerce para a P&G
  namespace: pagarme-psp
  annotations:
    legacy.stone.tech/prod-date: 2021-07-05
  labels:
    legacy.stone.tech/internal-user-auth-base: not-applicable
    legacy.stone.tech/access-request-type: not-applicable
    legacy.stone.tech/handle-lgpd: false
    legacy.stone.tech/customer-auth-method: not-applicable
    stone.tech/endpoint-type: none
spec:
  type: library
  lifecycle: production
  owner: pagarme/opensource-apps-team
